NEXT_PUBLIC_JWT_EXPIRATION= 59m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_URL_API= http://127.0.0.1:8000
NEXT_PUBLIC_USER_API= https://www.google.gg/